\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}声明}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-and-turn游戏规则}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UI设计}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{开始界面}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{游戏界面}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Step-and-Turn开始界面\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:startscreen}{{3-1}{3}{Step-and-Turn开始界面\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Step-and-Turn主界面\relax }}{3}{figure.caption.2}}
\newlabel{fig:ui}{{3-2}{3}{Step-and-Turn主界面\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 前进提示\relax }}{4}{figure.caption.3}}
\newlabel{fig:stephint}{{3-3}{4}{前进提示\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 旋转提示\relax }}{4}{figure.caption.3}}
\newlabel{fig:turnhint}{{3-4}{4}{旋转提示\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{地图文件说明}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{地图装饰方案}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{游戏数学逻辑}{4}{figure.caption.3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
