; Demo level:

;1
#########
# DI AK #
#S##### #
#I#   # #
# # # # #
# #   # #
#K##### #
#S  AL  #
#########

;2
   ###
  ## # ####
 ##  ###  #
## A J IS #
#   KD #  #
### W###  #
  #  #    #
  #########

;3
   ###
  ##L######
##        #
#  A JDIS #
# # KD #  #
### W##   #
  #  #    #
  #########

;4
   ###
  ##L######
##        ##
#  A JDIS  #
# # KD #   #
 ### W##   #
#  A JDIS ##
# # KD #  #
### W##   #
  #  #    #
  # K  AL #
  ##  W## #
  #  #    #
  ######  #####
    # K  AL ####
  #### #    #
  ###########