; Step and turn
; Everything after the ; is a comment and will be ignored by the game that
; reads in this file.
;
; The map format is adapted from Sokoban game:
; http://sokobano.de/wiki/index.php?title=Level_format
;   #          - A wall
;   W, A, S, D - character of player1, facing north, west, south, east respectively
;   I, J, K, L - character of player2, facing north, west, south, east respectively
;
; Level maps are separated by a blank line (I like to use a ; at the start
; of the line since it is more visible.)
;
; Demo level:

; 3.1
##### ##
 # # # #
#  J # #
#S##D# #
# I  # #
## # # #
# # #  #
########

; 1
#########
# DI AK #
#S##### #
#I#   # #
# # # # #
# #   # #
#K##### #
#S  AL  #
#########

; 2
   ###
  ## # ####
 ##  ###  #
## A J IS #
#   KD #  #
### W###  #
  #  #    #
  #########

; 3
   ###
  ##L######
##        #
#  A JDIS #
# # KD #  #
### W##   #
  #  #    #
  #########

; 4 (a big map to show camera change)
   ###
  ##L######
##        ##
#  A JDIS  #
# # KD #   #
 ### W##   #
#  A JDIS ##
# # KD #  #
### W##   #
  #  #    #
  # K  AL #
  ##  W## #
  #  #    #
  ######  #####
    # K  AL ####
  #### #    #
  ###########

; 5
  ###########
 ##    #    ##
### L L#I S ###
# #A S # L A# #
# S  JK#WJ  L #
#  IWKJ#DJD   #
# L JW   DJ I #
###### # ######
# S WJ   JD I #
#  DJWD#KJWI  #
# S  JD#JD  I #
# #A I # I D# #
### D S#D S ###
 ##    #    ##
  ###########

; Add your awesome map below!
